# TaskManagement

./: settings.gradle
app/: build.gradle
app/schemas/com.Taskmanagement.database.AppDatabase/: 1.json
app/src/androidTest/java/com/Taskmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Taskmanagement/: MainActivity.java
app/src/main/java/com/Taskmanagement/adapter/: MultiTypeAdapter.java  TaskAdapter.java
app/src/main/java/com/Taskmanagement/adaptor/: MultiTypeAdapter.java  TaskAdapter.java
app/src/main/java/com/Taskmanagement/dao/: TaskDao.java
app/src/main/java/com/Taskmanagement/database/: AppDatabase.java  Converters.java
app/src/main/java/com/Taskmanagement/entity/: ScdlEntity.java  TskEntity.java
app/src/main/java/com/Taskmanagement/entity/display/: ScdledTask4Desp.java
app/src/main/java/com/Taskmanagement/entity/item/: HeaderItem.java  ListItem.java
app/src/main/java/com/Taskmanagement/model/: HeaderItem.java  ListItem.java  ScdlEntity.java  ScheduleEntity.java  TaskEntity.java  TskEntity.java
app/src/main/java/com/Taskmanagement/repository/: TaskRepository.java
app/src/main/java/com/Taskmanagement/ui/allTask/: AllTaskFragment.java  AllTaskViewModel.java
app/src/main/java/com/Taskmanagement/ui/base/: DispTskBaseFragment.java
app/src/main/java/com/Taskmanagement/ui/registerTask/: RegisterTaskDialogFragment.java  RegisterTaskDialogViewModel.java
app/src/main/java/com/Taskmanagement/ui/schedule/: ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/Taskmanagement/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/Taskmanagement/ui/unassignedTask/: UnassignedTaskFragment.java  UnassignedTaskViewModel.java
app/src/main/java/com/Taskmanagement/util/: CommonUtility.java  DbUtility.java
app/src/main/java/com/Taskmanagement/viewModel/: TaskViewModel.java  TaskViewModelFactory.java
app/src/main/res/layout/: app_bar_main.xml  dialog_register_task.xml  fragment_all_task.xml  fragment_disp_tsk_base.xml  fragment_schedule.xml  fragment_unassigned_task.xml  item_task.xml  item_task_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Taskmanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
